{
	"@context": "https://linkedsoftwaredependencies.org/bundles/npm/@ldf/server/^3.0.0/components/context.jsonld",
	"@id": "urn:ldf-server:datagovbe",
	"title": "Belgif Linked Data Fragments test server",
	"baseURL": "http://ldf.belgif.be/",
	"datasources": {
		"@id": "urn:ldf-server:datagovbeHdtSource",
		"@type": "HdtDatasource",
		"datasourceTitle": "Data.gov.be",
		"description": "Data.gov.be using HDT export file",
		"hdtFile": "/opt/ldf/datagovbe.hdt" 
		}
	},
	"prefixes": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"owl": "http://www.w3.org/2002/07/owl#",
		"skos": "http://www.w3.org/2004/02/skos/core#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"dcterms": "http://purl.org/dc/terms/",
		"dcat": "http://www.w3.org/ns/dcat#",
		"foaf": "http://xmlns.com/foaf/0.1/",
		"locn": "http://www.w3.org/ns/locn#",
		"vcard": "http://www.w3.org/2006/vcard/ns#",
   		"geo": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"hydra": "http://www.w3.org/ns/hydra/core#",
		"void": "http://rdfs.org/ns/void#"
	},
	"logging": {
		"enabled": false,
		"file": "/var/log/access.log"
	}
}
